<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>10 Best</title>
</head>
<body>
	<header>
		<h1>Zach Phillips - 10Best</h1>
	</header>
	<main>
		<div>
			<ul>
				<li>
					<a href="top_choices.html"><span class="page_title">Top Choices</span></a>
				</li>
				<li>
					<a href="most_efficient.html"><span class="page_title">Most Efficient</span></a>
				</li>
				<li>
					<a href="top_sellers.html"><span class="page_title">Top Sellers</span></a>
				</li>
				<li>
					<a href="safest.html"><span class="page_title">Safest</span></a>
				</li>
			</ul>

		</div>
	</main>
	<footer>
		<p>Zach Phillips &copy; 2022</p>
	</footer>
</body>
</html>